*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
}
:root{
  --main-color:#0078FF;
}
body{
  font-family: system-ui;
  background-color: #F5F5F5;
}
a{
  text-decoration: none;
}
.sec-head{
  font-size: 48px;
  font-weight: bold;
  position: relative;
}
textarea{
  resize: none;
}
/* Fixed */
.up-btn{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: var(--main-color);
  position: fixed;
  z-index: 100;
  bottom: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Navigation Bar */
.navbar{
  background-color: rgba(4, 4, 4, 0.9);
}
.offcanvas{
  height:90%;
  width: 90% !important;
  margin: 50px 20px 0px;
}
.navbar .nav-item a{
  color: #fff;
  position: relative;
  transition:0.5s;
  text-transform: uppercase;
}
.navbar .nav-item a:before {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0px;
  left: 8px;
  width: 0;
  background-color: #fff;
  transition: 0.4s ease-in-out;
}
.navbar-nav .nav-link.active::before{
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0px;
  left: 8px;
  width: 80%;
  background-color: #fff;
  transition: 0.4s ease-in-out;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color:#fff;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover>a:before{
  width:80%
}
.dropdown.first-drop{
  position: relative;
}
.dropdown.first-drop .dropdown-menu.first-drop-menu{
  display: block;
  position: absolute;
  top: 100px;
  opacity:0;
  visibility: hidden;
  transition: 0.3s;
}
.dropdown.first-drop:hover .dropdown-menu.first-drop-menu{
  top: 90px;
  opacity:1;
  visibility: visible;
}
.navbar .dropdown.first-drop ul a {
font-weight: 600;
font-size: 14px;
color: #4e4e4e;
}
.dropdown.first-drop .dropdown-menu.first-drop-menu .dropdown-item{
  color:#4e4e4e !important;
  text-transform: none;
  padding: 10px 50px 10px 25px ;
}
.dropdown.first-drop .dropdown-menu.first-drop-menu .dropdown-item:hover{
  background-color: transparent;
  color: var(--main-color) !important;
}
.deep-drop-menu{
  position: absolute;
  left:180px;
  opacity: 0;
  transition: 0.3s;
  visibility: hidden;
}
.deep-drop:hover .deep-drop-menu{
  display: block;
  position: absolute;
  left: 195px;
  opacity: 1;
  visibility: visible;
}
.dropdown.first-drop .dropdown-menu.deep-drop-menu .dropdown-item{
  color:#4e4e4e !important;
  text-transform: none;
  padding: 10px 80px 10px 25px ;
}
/* Home Section */
header{
  background:linear-gradient(rgba(0,0,0,0.6) 0% 100%) ,url(../images/hero-bg.jpg);
  background-position:center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
header .home-content h1{
  font-size: 72px;
  padding-block: 10px;
}
/* About Section */
#about .right-side h5{
  position: relative;
}
#about .right-side h5:before{
  content: "";
  height: 4px;
  width: 17%;
  background-color: var(--main-color);
  position: absolute;
  bottom:30px;
  left:0;
}
#about .progress{
  height: 15px;
  border-radius: 0%;
}
/* Services section */
.sec-content h3:after{
  content: "";
  background-color: var(--main-color);
  height: 5px;
  width: 40px;
  position: absolute;
  right: 48.5%;
  bottom: -55px;
}
#services .row .inner .card:hover span{
  background-color: var(--main-color);
  color: #fff;
  border-color: #CDE1F8;
}
#services .row .inner .card span{
  height: 100px;
  width: 100px;
  border: 10px solid var(--main-color);
  border-radius: 50%;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 40px;
  transition: 0.7s;
}
/* Mid Section */
.mid-sec{
  height: 62vh;
}
.mid-sec .row{
  background: linear-gradient(rgba(0, 120, 255,0.7) 0% 100%) , url(../images/counters-bg.jpg);
  background-size: cover;
  background-position:center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.mid-sec .row .card .mid-icon{
  height: 50px;
  width: 50px;
  color: #fff;
  border: 10px solid #CDE1F8;
  border-radius: 50%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 25px;
}
/* Portfolio Section */
#work .blu-txt{
  font-size: 12.8px;
  color: var(--main-color);
}
#work .card-date{
  color: #4E4E4E;
  font-size: 12.8px;
}
#work .row .card .icon{
  height: 30px;
  width: 30px;
  border: 3px solid var(--main-color);
  color: var(--main-color);
  border-radius: 50%;
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:10px;
  font-size: 25px;
  cursor: pointer;
}
#work .card-img-top{
  cursor: pointer;
  transition: 0.8s;
  transition-timing-function: ease-out;
}
#work .card:hover .card-img-top{
  scale: 1.3;
}
/* Carousel */
#car{
  background: linear-gradient(rgba(0, 120, 255,0.7) 0% 100%) , url(../images/overlay-bg.jpg);
  background-size: cover;
  background-position:center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 85vh;
}
#car .content{
  width: 70%;
}
#car .carousel-indicators [data-bs-slide-to]{
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
/* Blog Section */
#blog .col .card .card-body{
  position: relative;
}
#blog .card-footer .left-card-footer{
  transition: 1s;
}
#blog .card-footer .left-card-footer img{
  width: 17%;
  border-radius: 50%;
}
#blog .col .card img{
  cursor: pointer;
}
#blog .col .card .card-body .fixed-blue{
  background-color: var(--main-color);
  border-radius: 6%;
  padding: 5px 16px;
  color: #fff;
  font-size:11.2px;
  font-weight: 500;
  position: absolute;
  top:-15px;
  right: 40%;
}
#blog .col .card .card-body h5{
  display: inline-block;
  transition: 0.5s;
}
#blog .col .card .card-body h5:hover , #blog .card-footer .left-card-footer:hover{
  color: var(--main-color);
  cursor: pointer;
}
/* Contact Section */
#contact{
  background: linear-gradient(rgba(0, 120, 255,0.7) 0% 100%) , url(../images/overlay-bg.jpg);
  background-size: cover;
  background-position:center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 165vh;
  padding: 120px 0px 60px;
}
#contact h5{
  font-size: 32px;
  font-weight: 500;
  position: relative;
}
#contact h5:after{
  content: "";
  background-color: var(--main-color);
  height: 3px;
  width: 15%;
  position: absolute;
  left: 0;
  bottom: -15px;
}
#contact .contact-left form .submit-btn{
  margin-inline: auto;
  width: 30%;
  padding-block: 10px ;
  background-color: var(--main-color);
  font-size: 19.2px;
  color: #fff;
  transition: 0.5s;
  border: 4px solid transparent;
}
#contact .contact-left form .submit-btn:hover{
  background-color: #3292FF;
  border-color: #CDE1F8;
}
#contact .row .contact-right li i{
  color: var(--main-color);
  margin-right: 15px;
}
#contact .row .contact-right .social-media{
  margin-top: 30px;
}
#contact .row .contact-right .social-media .socialm-icons{
  color: black;
  font-size: 19.2px;
  padding: 2px 12px 12px;
  margin-top: 20px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  transition: 0.7s;
}
#contact .row .contact-right .social-media .socialm-icons:hover{
  background-color: var(--main-color);
  border-color:#CDE1F8 ;
  color: #fff;
}
/* Footer */
footer{
  background-color:#0062D3;
  height: 100px;
}